# Expect script for ld-xtensa tests
#   Copyright (C) 2023 Free Software Foundation, Inc.
#
# This file is part of the GNU Binutils.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street - Fifth Floor, Boston,
# MA 02110-1301, USA.
#

if { !([istarget "xtensa*-*-*fdpic"]) } {
    return
}

run_dump_test "fdpic-static"
run_dump_test "fdpic-static-pie"

if {[check_shared_lib_support]} {
	run_dump_test "fdpic-shared"
	run_dump_test "fdpic-shared-symbolic"
	run_dump_test "fdpic-tls-shared"
}

if {[check_shared_lib_support]
    && [ld_assemble $as $srcdir/$subdir/fdpic-dynamic-m2.s tmpdir/fdpic-dynamic-m2.o]
    && [ld_link $ld tmpdir/fdpic-dynamic-m2.so "-shared tmpdir/fdpic-dynamic-m2.o"] } {
      run_dump_test "fdpic-dynamic"
      run_dump_test "fdpic-dynamic-pie"
}

